POST http://localhost:3000/exercises
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": 2.5
}
###
POST http://localhost:3000/exercises
Content-Type: application/json

{
  "daily_exercises": [1, "Yolo", 2, 0, 3, 0, 2.5],
  "target": 2.5
}
###
POST http://localhost:3000/exercises
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5],
  "target": "Yolo"
}
###
POST http://localhost:3000/exercises
Content-Type: application/json

{
  "daily_exercises": [1, 0, 2, 0, 3, 0, 2.5]
}
